neerfri/certutil-action/action.yml
name: 'certutil'
description: 'easily execute certutil commands'
inputs:
  cmd:
    description: 'command to run'
    required: true
    default: 'certutil --syntax'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    CMD: ${{ inputs.cmd }}

neerfri/certutil-action/.github/workflows/ci.yml
- name: Test Creating NSS DB
  id: test-action
  uses: ./
  with:
    cmd: certutil -d sql:.pki/nssdb -N --empty-password